<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3a5d56a55254693a50777b4b2bc39c3" Name="Diagram1">
        <EntityTypeShape EntityType="mdlScrubLords.Etat" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlScrubLords.FAMILLE" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlScrubLords.fichefrais" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlScrubLords.FraisForfait" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlScrubLords.Laboratoire" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlScrubLords.LigneFraisForfait" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlScrubLords.LigneFraisHorsForfait" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlScrubLords.MEDECIN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlScrubLords.MEDICAMENT" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlScrubLords.MOTIF" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlScrubLords.OFFRIR" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlScrubLords.RAPPORT" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlScrubLords.Region" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlScrubLords.Secteur" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlScrubLords.SPECIALITE" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlScrubLords.Visiteur" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="mdlScrubLords.FK__fichefrai__idEta__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="mdlScrubLords.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="mdlScrubLords.FK__fichefrai__idVis__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="mdlScrubLords.FK__LigneFraisForfai__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="mdlScrubLords.FK__LigneFraisHorsFo__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="mdlScrubLords.FK__LigneFrai__idFra__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="mdlScrubLords.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="mdlScrubLords.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="mdlScrubLords.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="mdlScrubLords.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="mdlScrubLords.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="mdlScrubLords.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="mdlScrubLords.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="mdlScrubLords.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="mdlScrubLords.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="mdlScrubLords.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="mdlScrubLords.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>